# sudoku

./: .gitignore  CLAUDE.md  CNAME  Dev_notes.md  README.md  TODOs.md  logback-dev.xml  pom.xml
.github/workflows/: build-installers-demo.yml  build-installers-improved.yml  build-installers.yml  build-snap-package.yml  ci.yml  test.yml
documentation/: CICD.md  Difficulty_levels.md  Game_functional_requirements.md  Logging.md  Maven_profiles.md  Roadmap.md  TODOs.md
documentation/requirements/: Game_functional_requirements.md
meta/gui/: sudoku.desktop
snap/: README.md  snapcraft.yaml  snapcraft2.yaml
snap/gui/: sudoku.desktop
snap/local/: launcher  sudoku-launcher.sh
src/main/java/: module-info.java
src/main/java/com/franciscoguemes/: App.java
src/main/java/com/franciscoguemes/sudoku/: App.java  ConsoleApp.java  GuiApp.java  Launcher.java
src/main/java/com/franciscoguemes/sudoku/board/: Board.java  Cell.java  EmptyCellException.java  InvalidCellValueException.java  OccupiedCellException.java  Value.java
src/main/java/com/franciscoguemes/sudoku/gui/: EditorApp.java  GameApp.java  MainMenuBar.java  SudokuGridPane.java  ValueFormatter.java
src/main/java/com/franciscoguemes/sudoku/gui/editor/: MainMenuBar.java  SudokuGridPane.java
src/main/java/com/franciscoguemes/sudoku/gui/game/: GameGridPane.java  GameToolBar.java  NumberPad.java  SelectorBar.java  StatsPane.java
src/main/java/com/franciscoguemes/sudoku/io/: CsvConstants.java  CsvFormatConstants.java  CsvFormatPuzzleReader.java  CsvFormatPuzzleWriter.java  CsvPuzzleReader.java  CsvPuzzleWriter.java  PuzzleReader.java  PuzzleWriter.java  SudokuConstants.java  SudokuFormatConstants.java  SudokuFormatPuzzleReader.java  SudokuFormatPuzzleWriter.java
src/main/java/com/franciscoguemes/sudoku/model/: Difficulty.java  Generator.java  Puzzle.java  PuzzleType.java  RandomGenerator.java  TechniqueGradedGenerator.java
src/main/java/com/franciscoguemes/sudoku/solver/: BacktrackingSolver.java  CandidateGrid.java  DancingLinksSolver.java  SolveResult.java  SolvingTechnique.java  SudokuSolver.java  TechniqueLevel.java  TechniqueSolver.java
src/main/java/com/franciscoguemes/sudoku/solver/techniques/: BoxLineReduction.java  HiddenSingle.java  NakedPair.java  NakedSingle.java  NakedTriple.java  PointingPair.java  Swordfish.java  UniqueRectangle.java  XWing.java  XYWing.java
src/main/java/com/franciscoguemes/sudoku/textui/: AbstractPuzzlePrinter.java  ConsoleUI.java  InternalValuesPuzzlePrinter.java  PuzzlePrinter.java  StandardPuzzlePrinter.java
src/main/java/com/franciscoguemes/sudoku/util/: ValueFormatter.java
src/main/resources/: 16x16_puzzle.csv  16x16_puzzle.sudoku  Hardest_in_the_world.sudoku  another_puzzle.csv  another_puzzle.sudoku  big_puzzle.csv  big_puzzle.sudoku  logback.xml  some_puzzle.sudoku  yet_another_puzzle.csv
src/main/resources/config/dev/: application.properties  logback.xml
src/main/resources/config/prod/: application.properties  logback.xml
src/test/java/com/franciscoguemes/: AppTest.java
src/test/java/com/franciscoguemes/sudoku/io/: CsvPuzzleReaderTest.java  SudokuFormatPuzzleReaderTest.java
src/test/java/com/franciscoguemes/sudoku/model/: GeneratorTest.java  PuzzleTest.java
src/test/java/com/franciscoguemes/sudoku/solver/: BacktrackingSolverTest.java  CandidateGridTest.java  DancingLinksSolverTest.java  TechniqueSolverTest.java
src/test/java/com/franciscoguemes/sudoku/solver/techniques/: BoxLineReductionTest.java  HiddenSingleTest.java  NakedPairTest.java  NakedSingleTest.java  NakedTripleTest.java  PointingPairTest.java  SwordfishTest.java  UniqueRectangleTest.java  XWingTest.java  XYWingTest.java
src/test/java/com/franciscoguemes/sudoku/textui/: PuzzlePrinterTest.java
src/test/resources/: logback-test.xml
src/test/resources/puzzles/: Hardest_in_the_world.sudoku
sudoku-BOM/: pom.xml
sudoku-system/: pom.xml
sudoku-system/sudoku-solver/: pom.xml
sudoku-system/sudoku-solver/src/main/java/com/franciscoguemes/sudoku/solver/: Solver.java  SudokuSolverApplication.java
sudoku-system/sudoku-solver/src/main/java/com/franciscoguemes/sudoku/solver/board/: Board.java  Cell.java  EmptyCellException.java  EmptySquareException.java  InitializedBoard.java  InvalidCandidateValueForSquareException.java  InvalidCellValueException.java  OccupiedCellException.java  OccupiedSquareException.java  Square.java  Value.java
sudoku-system/sudoku-solver/src/main/java/com/franciscoguemes/sudoku/solver/io/: CSVReader.java
sudoku-system/sudoku-solver/src/main/resources/: application.yml
sudoku-system/sudoku-solver/src/test/java/com/franciscoguemes/sudoku/solver/: SudokuSolverApplicationTests.java
sudoku-system/sudoku-solver/src/test/resources/sudokus/: easy.csv
utils/: README.md  build_snap.sh  create_custom_jre.sh  download_javafx.sh  execute_app_with_custom_jre.sh  get_dependencies.sh  install_snap.sh  run_app.sh
