<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<!-- This Maven POM acts as an aggregator POM, so that build 
	     systems like Jenkins are able to build the:
	        + sudoku-system
		    + sudoku-solver
		    + sudoku-commons ???
		    + sudoku-desktop ???
		    + sudoku-webapp ???
		+ sudoku-BOM
	     and all its dependencies (sudoku-commons) within one build. -->
         
	<groupId>com.franciscoguemes.sudoku</groupId>
	<artifactId>sudoku-aggregator</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>

	<organization>
		<name>Francisco Güemes</name>
		<url>https://www.franciscoguemes.com</url>
	</organization>

	<modules>
		<module>sudoku-BOM</module>
		<module>sudoku-system</module>
	</modules>

</project>
