5 . . . . . . . 3 4 . . 7 . . G
. . . . . 5 . . . . . . . . . F
. . . . 3 . B . . 6 . . . 5 D .
. . . . 4 . . . . . . . . . . .
. 2 . 4 . . . . 6 . C 9 . . F .
. . 3 7 6 . . . 4 2 . . . . . .
. 6 . . 7 . . . 8 1 . 3 . . . .
. . . . . . . . 7 . E 5 . 1 . .
. . . . . . . . . . . . . . . .
D . . . . . . . A . . . . 7 . .
. . . . . . . 7 . . 2 8 6 . 1 .
. . . . B . . . . . . 7 A . . .
. . . . . 9 . . . . 4 . . . 7 .
. . . . D A . . . F . . 9 . . .
. . . . . . . 4 . . . . . . 8 1
. G . . . . . . . . . 1 . . . .
