. . . . . . . . . . 12 15 . . . 16
. 2 . . 1 . 9 . . . 11 . . . . .
. . . . . . 11 . . . . . . 6 . .
. . . . . . . . . . . . . . . .
. . . . . . . . . . . 4 . . . 12
. . . . . . . . . . . . . . . .
2 . 9 . . . . 11 . . . . . . . .
. . 14 . 7 . 15 . . . 13 . 5 . . .
. . . . 10 13 3 5 . 15 . 6 . . . .
. 10 . . . . . . . . . . . . . 5
. 11 15 . . . . . 9 . . 3 10 14 . .
8 . 16 . 11 . . . . . . . 9 13 . .
6 . . . . . . 3 . . . . . . . .
5 14 . . . 11 6 . . 12 . . . 9 8 .
. . . . . . 8 . . . . . . . . .
. . . 8 . 10 7 4 14 11 6 . . . . 2
