<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<!-- Sudoku BOM (Bill of Materials) -->

	<groupId>com.franciscoguemes.sudoku</groupId>
	<artifactId>sudoku-BOM</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>

	<properties>
		<!-- <io.springfox.springfox.version>3.0.0</io.springfox.springfox.version> -->
		<!-- <org.apache.httpcomponents.httpclient5>5.0.3</org.apache.httpcomponents.httpclient5> -->
	</properties>

	<dependencyManagement>
		<dependencies>

			<dependency>
				<groupId>info.picocli</groupId>
				<artifactId>picocli-spring-boot-starter</artifactId>
				<version>4.6.3</version>
			</dependency>

			<dependency>
				<groupId>org.projectlombok</groupId>
				<artifactId>lombok</artifactId>
				<optional>true</optional>
			</dependency>

			<dependency>
				<groupId>org.javatuples</groupId>
				<artifactId>javatuples</artifactId>
				<version>1.2</version>
			</dependency>

			<!-- Place here all the dependencies that are common to all projects contained 
				in the sudoku-aggregator -->

			<!-- <dependency> -->
			<!-- <groupId>com.google.code.gson</groupId> -->
			<!-- <artifactId>gson</artifactId> -->
			<!-- <version>2.8.5</version> -->
			<!-- </dependency> -->

			<!-- this one is for maven-javadoc plugin only -->
			<!-- <dependency> -->
			<!-- <groupId>javax.interceptor</groupId> -->
			<!-- <artifactId>javax.interceptor-api</artifactId> -->
			<!-- <version>1.2-b04</version> -->
			<!-- </dependency> -->

			<!-- <dependency> -->
			<!-- <groupId>com.google.guava</groupId> -->
			<!-- <artifactId>guava</artifactId> -->
			<!-- <version>26.0-jre</version> -->
			<!-- </dependency> -->

			<!-- <dependency> -->
			<!-- <groupId>com.lowagie</groupId> -->
			<!-- <artifactId>itext</artifactId> -->
			<!-- <version>4.2.1</version> -->
			<!-- </dependency> -->

			<!-- <dependency> -->
			<!-- <groupId>org.jboss.aerogear</groupId> -->
			<!-- <artifactId>aerogear-otp-java</artifactId> -->
			<!-- <version>1.0.0</version> -->
			<!-- </dependency> -->

			<!-- <dependency> -->
			<!-- <groupId>commons-io</groupId> -->
			<!-- <artifactId>commons-io</artifactId> -->
			<!-- <version>2.6</version> -->
			<!-- </dependency> -->

			<!-- Email -->
			<!-- <dependency> -->
			<!-- <groupId>org.springframework.boot</groupId> -->
			<!-- <artifactId>spring-boot-starter-velocity</artifactId> -->
			<!-- <version>1.4.7.RELEASE</version> -->
			<!-- </dependency> -->

			<!-- <dependency> -->
			<!-- <groupId>javax.mail</groupId> -->
			<!-- <artifactId>mail</artifactId> -->
			<!-- <version>1.4.7</version> -->
			<!-- </dependency> -->

			<!-- Web design -->
			<!-- <dependency> -->
			<!-- <groupId>org.webjars</groupId> -->
			<!-- <artifactId>jquery</artifactId> -->
			<!-- <version>2.1.4</version> -->
			<!-- </dependency> -->

			<!-- <dependency> -->
			<!-- <groupId>org.webjars.bower</groupId> -->
			<!-- <artifactId>bootstrap-css-only</artifactId> -->
			<!-- <version>3.3.4</version> -->
			<!-- </dependency> -->

			<!-- UI Testing -->
			<!-- <dependency> -->
			<!-- <groupId>org.seleniumhq.selenium</groupId> -->
			<!-- <artifactId>selenium-server</artifactId> -->
			<!-- <version>3.0.1</version> -->
			<!-- <scope>test</scope> -->
			<!-- </dependency> -->

			<!-- <dependency> -->
			<!-- <groupId>ch.vorburger.mariaDB4j</groupId> -->
			<!-- <artifactId>mariaDB4j</artifactId> -->
			<!-- <version>2.3.0</version> -->
			<!-- <scope>test</scope> -->
			<!-- </dependency> -->

			<!-- <dependency> -->
			<!-- <groupId>commons-dbutils</groupId> -->
			<!-- <artifactId>commons-dbutils</artifactId> -->
			<!-- <version>1.7</version> -->
			<!-- <scope>test</scope> -->
			<!-- </dependency> -->

		</dependencies>
	</dependencyManagement>

	<!-- TODO: Place here the distributionManagement and repositories (if needed) -->

</project>
